<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="css/build.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css"> -->
  <script type="text/javascript" src="js/function.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timers</title>
  <script type="text/javascript">
   function handleServerResponse(){
    html("timer-list", ' ');
    LoadTimers(jsonResponse.ip);
    html("device", ' ');
    LoadAllTimer('first');
   }

   function LoadAllTimer(content){
    html("timer-list", ' ');
    var xhttp=createXmlHttpObject();
    xhttp.open("GET", "/devices.list.json?"+Math.floor(Math.random()*10000), true);
    xhttp.send(null);
    xhttp.onload = function(e) {
     var ipModule=JSON.parse(xhttp.responseText);
     for(var key in ipModule) {
      if (ipModule[key].module[0] != 'jalousie') {
       if (content) {
        document.getElementById("device").innerHTML += '<option value="'+ipModule[key].ip+'">'+ipModule[key].SSDP+'<\/option>';
       } else {
        LoadTimers(ipModule[key].ip,ipModule[key].SSDP);
       }
      }
     }
    }
   }

   function LoadTimers(ip,ssdp){
    var xmlHttp=createXmlHttpObject();
    xmlHttp.open("GET", "http://"+ip+"/timer.save.json", true);
    xmlHttp.send(null);
    xmlHttp.onload = function(e) {
     document.getElementById("timer-list").innerHTML += (ssdp?'<tr><td colspan="5" style="text-align:left;"><h4>'+ssdp+'<\/h4><\/td><\/tr>':'');
     var timers=JSON.parse(xmlHttp.responseText);
     var html = '';
     for (var i = 0; i < timers.timer.length; i++) {
      if (timers.timer[i].trigger == "on") {timers.timer[i].trigger = '<span class="label label-success">'+jsonResponse["LangOn."]+'<\/span>';}
      if (timers.timer[i].trigger == "off") {timers.timer[i].trigger = '<span class="label label-danger">'+jsonResponse["LangOff."]+'<\/span>';}
      if (timers.timer[i].trigger == "not") {timers.timer[i].trigger = '<span class="label label-info">'+jsonResponse["LangSwitch."]+'<\/span>';}
      timers.timer[i].day = jsonResponse["Lang"+timers.timer[i].day];
      html += '<tr><td style="text-align:left;">'+timers.timer[i].trigger+'<\/td><td style="text-align:left;"><b>'+timers.timer[i].day+'<\/b><\/td><td>'+timers.timer[i].time+'<\/td><td>'+timers.timer[i].work+' <small>'+jsonResponse["LangMin."]+'<\/small><\/td><td style="text-align:right;"><input class="btn btn-sm btn-danger" value="'+jsonResponse.LangDel+'" onclick="if(confirm(\''+(ssdp?ssdp+' / ':'')+timers.timer[i].day+' '+timers.timer[i].time+' - '+jsonResponse.LangDel+'?\')){send_request(this,\'http://'+ip+'/timersDel?id='+timers.timer[i].id+'\');}" type="button"><\/td><\/tr>';
     }
     document.getElementById("timer-list").innerHTML += (html?html:'<tr><td colspan="5">No timers<\/td><\/tr>');
    }
   }
  </script>
 </head>
 <body onload="load('first');">
  <div class="container loader-bg">
   <div class="row hidden" id="content">
    <h1 id="title">{{LangTimer}}</h1>
    <div class="col-sm-offset-2 col-sm-8 col-md-offset-3 col-md-6">
     <h5 class="alert-danger">{{SSDP}}</h5>
     <div class="btn-group" id="language">
      <a href="#" class="btn btn-default dropdown-toggle" onclick="toggle('language-set');LoadLang('language-set');return false">{{lang}} <span class="caret"></span></a>
      <ul class="dropdown-menu hidden" id="language-set"><li><a href="#">{{LangLoading}}</a></li></ul>
     </div>
     <a class="btn btn-block btn-danger" id="btn-devices" href="/">{{LangDevices}}</a>
     <a class="btn btn-block btn-default" href="/device.htm">{{LangOptions1}}</a>
     <hr>
     <h2>{{LangList}}</h2>
     <table class="table table-striped table-hover" style="width:100%;">
      <thead>
       <tr>
        <th style="text-align:left;">{{LangOn.}}/{{LangOff.}}</th>
        <th>{{LangDay}}</th>
        <th>{{LangTime4}}</th>
        <th>{{LangWorkTime}}</th>
        <th></th>
       </tr>
      </thead>
      <tbody id="timer-list">
       <tr><td colspan="5">{{LangLoading}}</td></tr>
      </tbody>
     </table>
     <input class="btn btn-block btn-default" value="{{LangTimerMore}}" onclick="LoadAllTimer();" type="button">
     <hr>
     <h2>{{LangTime3}}</h2>
     <div class="alert alert-dismissible alert-warning {{g3452}}"><button class="close" onclick="hide('g2532',this);" type="button">×</button>{{LangTime6}}</div>
     <select class="btn btn-default form-control" id="device">
     </select>
     <div class="col-xs-5 col-md-2">
      <select class="btn btn-default form-control" id="trigger">
       <option value="not">{{LangSwitch.}}</option>
       <option value="on">{{LangOn.}}</option>
       <option value="off">{{LangOff.}}</option>
      </select>
     </div>
     <div class="col-xs-7 col-md-3">
      <select class="btn btn-default form-control" id="day">
       <option value="All">{{LangDay}}</option>
       <option value="All">{{LangAll}}</option>
       <option value="Mon">{{LangMon}}</option>
       <option value="Tue">{{LangTue}}</option>
       <option value="Wed">{{LangWed}}</option>
       <option value="Thu">{{LangThu}}</option>
       <option value="Fri">{{LangFri}}</option>
       <option value="Sat">{{LangSat}}</option>
       <option value="Sun">{{LangSun}}</option>
      </select>
     </div>
     <div class="col-xs-6 col-md-4">
      <input id="time" oninput="if(this.value.length==2 || this.value.length==5)this.value+=':'" maxlength="8" pattern="(0[0-9]|1[0-9]|2[0-3])(:[0-5][0-9]){2}" class="form-control" placeholder="{{LangExample}}: 07:09:30">
     </div>
     <div class="input-group col-xs-6 col-md-3">
      <input id="work" class="form-control" pattern="[0-9]*[.,]?[0-9]+">
      <span class="input-group-addon">{{LangMin.}}</span>
     </div>
     <input class="btn btn-block btn-success" value="{{LangSave}}" onclick="send_request(this,'http://'+val('device')+'/timerSave?trigger='+val('trigger')+'&id='+Math.floor(Math.random()*10000)+'&day='+val('day')+'&time='+val('time')+'&work='+val('work'));" type="button">
     <hr>
     <a class="btn btn-block btn-default" href="/device.htm">{{LangOptions1}}</a>
    </div>
   </div>
  </div>
 </body>
</html>
